@import url(main.css);
.product-page
{
    display: flex;
}
.sidebar
{
    margin-left: 4rem;
    width: 16rem;
    box-shadow: 0px 0px 11px 0px var(--boxshawdow);
    padding: 10px;
}

ul
{
    list-style: none;
}
.filters
{
    display: flex;
    justify-content: space-between;
    width: 14rem;
}
.filter-content
{
    font-size: 1.6rem;
    text-decoration: underline;
    font-weight: 100;
    color:var(--black);
    margin: 1rem 0;
    padding: 5px;
}
.Price-Content
{
    display: flex;
    justify-content: space-between;
    width: 14rem;
}
input[type='range']
{
    background-color: var(--black);
    width: 14rem;
}
h2{
    margin: 1rem 0;
    font-weight: 600;
}
li
{
    padding: 5px;
}
.category
{
    width: 80rem;
    padding-left: 2rem;
    padding-right: 2rem;   
}
.row
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-container
{
    max-width: 80rem;
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 12.5rem;
    margin-bottom: 3rem;
    box-shadow: 5px 5px 20px 5px var(--boxshawdow);
}
.col-4 img
{
    width: 100%;
    object-fit: cover;
}
.image
{
    position: relative;
}
.heart
{
    position: absolute;
    top: 10px;
    right: 10px;
    color:var(--removeC);
   
    border-radius: 50%;
    border: none;
    cursor: pointer;
}
.heart.heart-first
{
    color: var(--tag);
}
.MTCart
{
    width: 16rem;
    margin: 10px;
    background-color: var(--removeC);
    border: none;
    height: 2rem;
    cursor: pointer;
}
.Title{
    text-align: center;
    line-height: 3.5rem;
    margin: 0 4rem;
    color:var(--black);
}
.first
{
    background-color: var(--placeorder);
}